{
  "git.ignoreLimitWarning": true,
  "liveshare.accessibility.accessibilityFeaturesEnabled": false,
  "liveshare.diagnosticLogging": false,
  "liveshare.diagnosticMode": false,
  "liveshare.guestApprovalRequired": true,
  "liveshare.allowGuestTaskControl": true,
  "liveshare.alwaysFollowHost": true
}
